In [1]:
import pandas as pd

In [4]:
st = pd.read_csv(r"C:\Users\LENOVO\Documents\study_performance.csv")

In [5]:
st

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [7]:
st.head(10)

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

In [10]:
# Computing the Average score 
st["average_score"] = st[['math_score','reading_score', 'writing_score']].mean(axis=1)
st

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,average_score
0,female,group B,bachelor's degree,standard,none,72,72,74,72.666667
1,female,group C,some college,standard,completed,69,90,88,82.333333
2,female,group B,master's degree,standard,none,90,95,93,92.666667
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.333333
4,male,group C,some college,standard,none,76,78,75,76.333333
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,94.000000
996,male,group C,high school,free/reduced,none,62,55,55,57.333333
997,female,group C,high school,free/reduced,completed,59,71,65,65.000000
998,female,group D,some college,standard,completed,68,78,77,74.333333
999,female,group D,some college,free/reduced,none,77,86,86,83.000000

In [11]:
# Assigning grades with letters
def grades(avg):
    if avg >= 75:
        return "A"
    elif avg >= 65:
        return "B"
    elif avg >= 55:
        return "C"
    elif avg >= 45:
        return "D"
    elif avg >= 40:
        return "E"
    else:
        return "F"
st["grade"] = st.average_score.apply(grades)
st

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,average_score,grade
0,female,group B,bachelor's degree,standard,none,72,72,74,72.666667,B
1,female,group C,some college,standard,completed,69,90,88,82.333333,A
2,female,group B,master's degree,standard,none,90,95,93,92.666667,A
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.333333,D
4,male,group C,some college,standard,none,76,78,75,76.333333,A
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,94.000000,A
996,male,group C,high school,free/reduced,none,62,55,55,57.333333,C
997,female,group C,high school,free/reduced,completed,59,71,65,65.000000,B
998,female,group D,some college,standard,completed,68,78,77,74.333333,B
999,female,group D,some college,free/reduced,none,77,86,86,83.000000,A

In [14]:
# Checking for the top Students with respect to grades
best_students = st.loc[st.grade == 'A']
best_students

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,average_score,grade
1,female,group C,some college,standard,completed,69,90,88,82.333333,A
2,female,group B,master's degree,standard,none,90,95,93,92.666667,A
4,male,group C,some college,standard,none,76,78,75,76.333333,A
5,female,group B,associate's degree,standard,none,71,83,78,77.333333,A
6,female,group B,some college,standard,completed,88,95,92,91.666667,A
...,...,...,...,...,...,...,...,...,...,...
989,female,group D,some college,free/reduced,completed,67,86,83,78.666667,A
990,male,group E,high school,free/reduced,completed,86,81,75,80.666667,A
991,female,group B,some high school,standard,completed,65,82,78,75.000000,A
995,female,group E,master's degree,standard,completed,88,99,95,94.000000,A
999,female,group D,some college,free/reduced,none,77,86,86,83.000000,A

In [17]:
# Checking for the top Students with respect to maximum average
max_avg = st.average_score.max()
top_students = st[st['average_score'] == max_avg]
top_students

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,average_score,grade
458,female,group E,bachelor's degree,standard,none,100,100,100,100.0,A
916,male,group E,bachelor's degree,standard,completed,100,100,100,100.0,A
962,female,group E,associate's degree,standard,none,100,100,100,100.0,A